# SOA_side_server_Rest_RS

./: pom.xml
src/main/java/services/: DBImp.java  Equipe.java  EquipeImp.java  InterfaceEquipe.java  InterfaceJoeur.java  InterfaceJour.java  InterfaceMatch.java  InterfaceResut.java  InterfaceTour.java  Joueur.java  JoueurImp.java  Jour.java  JourImpl.java  Match.java  MatchImp.java  Personne.java  Reponse.java  Result.java  ResultImp.java  TournImp.java  Tournoir.java
